# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\visual-studio-projects\incomplete-projects\jumi-engine -BD:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/visual-studio-projects/incomplete-projects/jumi-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine_core


#############################################
# Order-only phony target for engine_core

build cmake_object_order_depends_target_engine_core: phony || engine_core\CMakeFiles\engine_core.dir

build engine_core\CMakeFiles\engine_core.dir\src\core\engine_core.cpp.obj: CXX_COMPILER__engine_core_unscanned_Debug D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\engine_core\src\core\engine_core.cpp || cmake_object_order_depends_target_engine_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++20
  INCLUDES = -ID:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\engine_core\include -ID:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\engine_core\src -external:ID:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug\vcpkg_installed\x64-windows-static\include -external:W0
  OBJECT_DIR = engine_core\CMakeFiles\engine_core.dir
  OBJECT_FILE_DIR = engine_core\CMakeFiles\engine_core.dir\src\core
  TARGET_COMPILE_PDB = engine_core\CMakeFiles\engine_core.dir\engine_core.pdb
  TARGET_PDB = engine_core\engine_core.pdb

build engine_core\CMakeFiles\engine_core.dir\src\internal\backend.cpp.obj: CXX_COMPILER__engine_core_unscanned_Debug D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\engine_core\src\internal\backend.cpp || cmake_object_order_depends_target_engine_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++20
  INCLUDES = -ID:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\engine_core\include -ID:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\engine_core\src -external:ID:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug\vcpkg_installed\x64-windows-static\include -external:W0
  OBJECT_DIR = engine_core\CMakeFiles\engine_core.dir
  OBJECT_FILE_DIR = engine_core\CMakeFiles\engine_core.dir\src\internal
  TARGET_COMPILE_PDB = engine_core\CMakeFiles\engine_core.dir\engine_core.pdb
  TARGET_PDB = engine_core\engine_core.pdb

build engine_core\CMakeFiles\engine_core.dir\src\internal\logger.cpp.obj: CXX_COMPILER__engine_core_unscanned_Debug D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\engine_core\src\internal\logger.cpp || cmake_object_order_depends_target_engine_core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++20
  INCLUDES = -ID:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\engine_core\include -ID:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\engine_core\src -external:ID:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug\vcpkg_installed\x64-windows-static\include -external:W0
  OBJECT_DIR = engine_core\CMakeFiles\engine_core.dir
  OBJECT_FILE_DIR = engine_core\CMakeFiles\engine_core.dir\src\internal
  TARGET_COMPILE_PDB = engine_core\CMakeFiles\engine_core.dir\engine_core.pdb
  TARGET_PDB = engine_core\engine_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine_core


#############################################
# Link the static library engine_core\engine_core.lib

build engine_core\engine_core.lib: CXX_STATIC_LIBRARY_LINKER__engine_core_Debug engine_core\CMakeFiles\engine_core.dir\src\core\engine_core.cpp.obj engine_core\CMakeFiles\engine_core.dir\src\internal\backend.cpp.obj engine_core\CMakeFiles\engine_core.dir\src\internal\logger.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine_core\CMakeFiles\engine_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine_core\CMakeFiles\engine_core.dir\engine_core.pdb
  TARGET_FILE = engine_core\engine_core.lib
  TARGET_PDB = engine_core\engine_core.pdb


#############################################
# Utility command for edit_cache

build engine_core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug\engine_core && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine_core\edit_cache: phony engine_core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine_core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug\engine_core && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\visual-studio-projects\incomplete-projects\jumi-engine -BD:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine_core\rebuild_cache: phony engine_core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/visual-studio-projects/incomplete-projects/jumi-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jumi_editor


#############################################
# Order-only phony target for jumi_editor

build cmake_object_order_depends_target_jumi_editor: phony || cmake_object_order_depends_target_engine_core

build jumi_editor\CMakeFiles\jumi_editor.dir\src\entry_point\main.cpp.obj: CXX_COMPILER__jumi_editor_unscanned_Debug D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\jumi_editor\src\entry_point\main.cpp || cmake_object_order_depends_target_jumi_editor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++20
  INCLUDES = -ID:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\jumi_editor\include -ID:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\engine_core\include -external:ID:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug\vcpkg_installed\x64-windows-static\include -external:W0
  OBJECT_DIR = jumi_editor\CMakeFiles\jumi_editor.dir
  OBJECT_FILE_DIR = jumi_editor\CMakeFiles\jumi_editor.dir\src\entry_point
  TARGET_COMPILE_PDB = jumi_editor\CMakeFiles\jumi_editor.dir\
  TARGET_PDB = jumi_editor\jumi_editor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jumi_editor


#############################################
# Link the executable jumi_editor\jumi_editor.exe

build jumi_editor\jumi_editor.exe: CXX_EXECUTABLE_LINKER__jumi_editor_Debug jumi_editor\CMakeFiles\jumi_editor.dir\src\entry_point\main.cpp.obj | engine_core\engine_core.lib || engine_core\engine_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine_core\engine_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = jumi_editor\CMakeFiles\jumi_editor.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug\jumi_editor && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Programming/visual-studio-projects/incomplete-projects/jumi-engine/out/build/x64-debug/jumi_editor/jumi_editor.exe -installedDir D:/Programming/visual-studio-projects/incomplete-projects/jumi-engine/out/build/x64-debug/vcpkg_installed/x64-windows-static/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = jumi_editor\CMakeFiles\jumi_editor.dir\
  TARGET_FILE = jumi_editor\jumi_editor.exe
  TARGET_IMPLIB = jumi_editor\jumi_editor.lib
  TARGET_PDB = jumi_editor\jumi_editor.pdb


#############################################
# Utility command for edit_cache

build jumi_editor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug\jumi_editor && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jumi_editor\edit_cache: phony jumi_editor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build jumi_editor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug\jumi_editor && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\visual-studio-projects\incomplete-projects\jumi-engine -BD:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jumi_editor\rebuild_cache: phony jumi_editor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build engine_core: phony engine_core\engine_core.lib

build engine_core.lib: phony engine_core\engine_core.lib

build jumi_editor: phony jumi_editor\jumi_editor.exe

build jumi_editor.exe: phony jumi_editor\jumi_editor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/visual-studio-projects/incomplete-projects/jumi-engine/out/build/x64-debug

build all: phony engine_core\all jumi_editor\all

# =============================================================================

#############################################
# Folder: D:/Programming/visual-studio-projects/incomplete-projects/jumi-engine/out/build/x64-debug/engine_core

build engine_core\all: phony engine_core\engine_core.lib

# =============================================================================

#############################################
# Folder: D:/Programming/visual-studio-projects/incomplete-projects/jumi-engine/out/build/x64-debug/jumi_editor

build jumi_editor\all: phony jumi_editor\jumi_editor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\CMakeLists.txt D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\engine_core\CMakeLists.txt D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\jumi_editor\CMakeLists.txt D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\vcpkg.json D$:\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows-static\share\magic_enum\magic_enumConfig.cmake vcpkg_installed\x64-windows-static\share\magic_enum\magic_enumConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\CMakeLists.txt D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\engine_core\CMakeLists.txt D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\jumi_editor\CMakeLists.txt D$:\Programming\visual-studio-projects\incomplete-projects\jumi-engine\vcpkg.json D$:\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows-static\share\magic_enum\magic_enumConfig.cmake vcpkg_installed\x64-windows-static\share\magic_enum\magic_enumConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
